[Unit]
Description=AaltoHub v2 Live Crawler (standalone process)
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AALTOHUBv2/backend
Environment="PATH=/home/ubuntu/AALTOHUBv2/backend/venv/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/home/ubuntu/AALTOHUBv2/backend/venv/bin/uvicorn crawler_main:app --host 127.0.0.1 --port 8001
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aaltohub-live-crawler
RuntimeDirectory=aaltohub

# Restart limits
StartLimitIntervalSec=3600
StartLimitBurst=20
TimeoutStopSec=30

# Watchdog: systemd restarts if the process doesn't respond to sd_notify pings.
# Requires `pip install sdnotify` and watchdog loop in crawler_main.py.
# Uncomment when sdnotify is available:
# Type=notify
# WatchdogSec=300

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/AALTOHUBv2

[Install]
WantedBy=multi-user.target
